{
  "name": "dark-matter-evidence-lab",
  "version": "2.0.0-beta.3",
  "private": true,
  "description": "Evidence-first, reproducible dark-matter exploration across galaxy rotation curves, cluster lensing, cosmology and detector technology.",
  "scripts": {
    "check": "node --check app.js && node --check physicsWorker.js && node --check rotationPhysics.js && node --check scripts/import_sparc.mjs && node scripts/validate.js",
    "test": "node --test tests/rotationPhysics.test.js",
    "validate:research": "node scripts/validate_repository.mjs",
    "data:refresh": "node scripts/import_sparc.mjs",
    "verify": "npm run check && npm test && npm run validate:research"
  },
  "keywords": [
    "astrophysics",
    "simulation",
    "canvas",
    "web-worker",
    "rotation",
    "gravitational-lensing",
    "cosmology"
  ],
  "author": "Biswajit Jana",
  "license": "MIT"
}
